{
  "name": "@unblessed/root",
  "version": "0.0.0",
  "private": true,
  "description": "Unblessed TUI library monorepo",
  "author": "Vinicius De Antoni <vdeantoni@gmail.com>",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/vdeantoni/unblessed.git"
  },
  "homepage": "https://github.com/vdeantoni/unblessed",
  "bugs": {
    "url": "https://github.com/vdeantoni/unblessed/issues"
  },
  "keywords": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap",
    "typescript",
    "terminal"
  ],
  "tags": [
    "curses",
    "tui",
    "tput",
    "terminfo",
    "termcap"
  ],
  "engines": {
    "node": ">= 22.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean && rimraf .turbo node_modules/.cache",
    "test": "turbo run test",
    "test:ui": "turbo run test:ui",
    "test:coverage": "turbo run test:coverage",
    "bench": "turbo run bench",
    "lint": "turbo lint",
    "lint:check": "turbo lint:check",
    "format": "turbo format",
    "format:check": "turbo format:check",
    "docs:generate": "typedoc --options typedoc.json",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/js": "^9.17.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "glob": "^11.0.3",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "semantic-release": "^25.0.0",
    "turbo": "^2.5.8",
    "typedoc": "^0.28.14",
    "typedoc-plugin-markdown": "^4.9.0"
  }
}
